<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.0.16, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.0.16, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  <title>Page 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qqjeIHsncq" once="menu" id="menu1-4" data-rv-view="63">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="index.html">INÍCIO</a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page3.html">PARASITOLOGIA</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html">IMUNOLOGIA</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page4.html">HEMATOLOGIA</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com"></a></li>
                
            </ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/i">build a website</a></section><section class="features3 cid-qqjVRK7xid" id="features3-6" data-rv-view="65">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/estudiosparasitologia-500x233.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Parasitologia</h4>
                        <p class="mbr-text mbr-fonts-style display-7">&nbsp;É a ciência que estuda os parasitas, os seus hospedeiros e relações entre eles. Engloba os filos Protozoa (protozoários), do reino Protista e Nematoda (nematódes), annelida (anelídeos), Platyhelminthes (platelmintos) e Arthropoda (artrópodes), do reino Animal. Os protozoários são unicelulares, enquanto os nematódeos, anelídeos, platelmintos e artrópodes são organismos multicelulares. Temos também parasitismo em plantas (holoparasita e hemiparasita) como é o caso do cipó-chumbo. temos parasitismo em fungos (micose) e em bactérias e até virus. Como disciplina biológica, o campo da parasitologia não é determinado pelo organismo ou ambiente em questão, mas pelo seu modo de vida. Isto significa que forma uma síntese com outras disciplinas, e traz para si técnicas de campos com biologia celular, bioinformática, bioquímica, biologia molecular, imunologia, genética, evolução e ecologia.
<br>
<br>A parasitologia médica também se preocupa com o estudo do vetor.</p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.com" class="btn btn-primary display-4">Veja mais...</a>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/473462-small12-750x387.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Hematologia</h4>
                        <p class="mbr-text mbr-fonts-style display-7">&nbsp;É o ramo da Medicina que estuda o sangue. A palavra é composta pelos radicais gregos: Haima (de haimatos), "sangue" e lógos, "estudo, tratado, discurso".
<br>
<br>A Hematologia estuda, principalmente, os elementos figurados do sangue: hemácias (glóbulos vermelhos), leucócitos (glóbulos brancos) e plaquetas. Estuda, também, a produção desses elementos e os órgãos onde eles são produzidos (órgãos hematopoiéticos): medula óssea, baço e linfonodos.
<br>
<br>Além de estudar o estado de normalidade dos elementos sanguíneos e dos órgãos hematopoiéticos, estuda as doenças a eles relacionadas.</p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.com" class="btn btn-primary display-4">Veja mais...</a>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/imunologia-biomedicina-400x300.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Imunologia</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Imunologia é o ramo da biologia que estuda o sistema imunitário (ou imunológico) e todos os organismos.[1] Ele lida, entre outras coisas, com o funcionamento fisiológico do sistema imune de um indivíduo no estado sadio ou não, mal funcionamento do sistema imune em casos de doenças imunológicas (doenças autoimunes, hipersensitividade, deficiência imune rejeição pós enxerto); características físicas, químicas e fisiológicas dos componentes do sistema imune in vitro, in situ e in vivo. O ramo da imunologia que estuda a sua interação com o comportamento e o sistema neuroendócrino chama-se psiconeuroimunologia.</p>
                    </div>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.com" class="btn btn-primary display-4">Veja mais...</a>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>