<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.0.16, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.0.16, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  <title>Page 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qqkbTgi9N3" once="menu" id="menu1-c" data-rv-view="510">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="index.html">INÍCIO</a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page3.html">PARASITOLOGIA</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html">IMUNOLOGIA</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page4.html">HEMATOLOGIA</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com"></a></li>
                
            </ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/g">how to create your own website for free</a></section><section class="header10 cid-qqkdfnjnyO" id="header10-e" data-rv-view="512">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8 offset-md-4">
            <h1 class="mbr-section-title align-right mbr-bold pb-3 mbr-fonts-style display-1"><br>IMUNOLOGIA</h1>
            
            <p class="mbr-text align-right pb-3 mbr-fonts-style display-7"><strong>Formas de fortalecimento do sistema imunológico (vacinas, remédios, alimentação)</strong>
<br> 
<br>&nbsp;<strong>Causas do enfraquecimento do sistema imunológico</strong>&nbsp;<br> 
<br><strong>Doenças do sistema imunológico</strong>&nbsp;<br> 
<br><strong>As alergias e o sistema imune dos indivíduos</strong>&nbsp;<br> 
<br>&nbsp;<strong>As células de defesa do sistema imune (linfócitos e fagócitos)</strong>&nbsp;<br> 
<br>&nbsp;<strong>Produção, ações e funções dos anticorpos no sistema imunológico..
            </strong></p>
            <div class="mbr-section-btn align-right">
                <a class="btn btn-md btn-primary display-4" href="Formoid.html">CADASTRO</a>
                
            </div>
        </div>
    </div>

    
</section>

<section class="header7 cid-qqqEk206Jg" id="header7-v" data-rv-view="515">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">FAÇA JÁ UM TESTE RÁPIDO !&nbsp;</h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-7">“O objetivo é conscientizar as pessoas de que os preservativos masculino ou feminino não são as únicas formas para prevenir a transmissão do vírus”, explica a diretora do Departamento das IST, do HIV/Aids e das Hepatites Virais, Adele Benzaken. Ela lembra que existem métodos e medicamentos oferecidos pelo Sistema Único de Saúde (SUS) que podem proteger a pessoa da infecção pelo vírus. Como exemplo, ela cita a Profilaxia Pós-Exposição, a PEP. Ela se aplica tanto aos casos de acidentes com objetos perfurocortantes, como agulhas e seringas, ou de relações sexuais desprotegidas. Após a exposição, a pessoa tem de 4 a 72 horas para iniciar o tratamento com antirretrovirais, por um período de 28 dias. Esse tratamento impede que a pessoa se infecte com o HIV.</p>
                </div>
                <div class="mbr-section-btn">
                        <a class="btn btn-md btn-primary display-4" href="http://www.aids.gov.br/noticia/2016/nova-campanha-do-ministerio-da-saude-adota-chamada-prevencao-combinada-para-evitar-o-hi" target="_blank">SAIBA MAIS...</a>
                        
                </div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/hxG0bKfWuGY?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>