<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.0.16, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.0.16, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  <title>Page 4</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qqjeIHsncq" once="menu" id="menu1-g" data-rv-view="528">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="index.html">INÍCIO</a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page3.html">PARASITOLOGIA</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html">IMUNOLOGIA</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page4.html">HEMATOLOGIA</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com"></a></li>
                
            </ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co">Mobirise</a></section><section class="cid-qqkiLK8eIY mbr-fullscreen mbr-parallax-background" id="header2-h" data-rv-view="530">

    

    

    <div class="container align-center">
        <div class="media-container-column mbr-white col-md-10 offset-md-1">
            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>HEMATOLOGIA</h1>
            
            <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong>Os principais exames para diagnosticar a doença são: Hemograma completo, aonde uma amostra de sangue vai para análise para fazer contagem dos glóbulos brancos (leucócitos), vermelhos (hematócitos) e das plaquetas. E o Mielograma, que averigua a existência de células leucêmicas na medula óssea e o tipo destas células. É muito importante para o médico diagnosticar a doença e saber como o paciente reagirá ao tratamento.</strong></p>
            <div class="mbr-section-btn">
                <a class="btn btn-md btn-secondary display-4" href="Formoid.html">CADASTRO</a>
                
            </div>
        </div>
    </div>
    
</section>

<section class="header7 cid-qqqyEoVa7G" id="header7-s" data-rv-view="533">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">SEJA UM DOADOR DE SANGUE !</h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-7">Mesmo com grande avanço na área médica, ainda não existe nada que substitua o sangue. A doação é uma atitude de amor e respeito à vida, que deve ser tomada por todos nós. Quando você se torna um doador, você se torna um sopro de vida, de luz, de alegria, de força na vida de alguém. A pequena quantidade de sangue retirada, e o mínimo de tempo que você reserva para este ato, são de uma grandeza imensurável e só quem vai saber a dimensão deste gesto será o <strong>paciente,</strong> <strong>seus familiares e Deus.</strong></p>
                </div>
                <div class="mbr-section-btn">
                        <a class="btn btn-md btn-primary display-4" href="http://www.hemonorte.rn.gov.br/Conteudo.asp?TRAN=ITEM&TARG=1832&ACT=&PAGE=0&PARM=&LBL=Institui%E7%E3o" target="_blank">CLIQUE AQUI PARA MAIS INFORMAÇÕES !</a>
                        
                </div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/0nIzjBW0iuE?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>