<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.0.16, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.0.16, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Web Page Creator Description">
  <title>Page 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qqkaUkC4Gt" once="menu" id="menu1-b" data-rv-view="526">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="index.html">INÍCIO</a>
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page3.html">PARASITOLOGIA</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html">IMUNOLOGIA</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page4.html">HEMATOLOGIA</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com"></a></li>
                
            </ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/o">bootstrap buttons</a></section><section class="header3 cid-qqk8vlMsV5 mbr-parallax-background" id="header3-9" data-rv-view="518">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/ge-18-high-1527x992.jpg" alt="Mobirise" title="" media-simple="true">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">PARASITOLOGIA</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7"><strong>Esta ciência tem como objetivos principais:
<br> 
<br>- Tratar dos sintomas provocados por parasitas;
<br> 
<br>- Desenvolver tratamentos contra os parasitas;
<br> 
<br>- Identificar os processos de desenvolvimento de epidemias parasitárias;
<br> 
<br>- Criar métodos de profilaxia das doenças causadas pelos parasitas em seres humanos e animais.
<br> 
<br>Os especialistas em parasitologia precisam conhecer muito bem o ciclo de vida dos parasitas, as formas de infestação e os fatores que influenciam na distribuição e densidade dos parasitas.
<br></strong> 
<strong><br>Esta ciência é muito importante, pois muitos parasitas podem provocar doenças complicadas, levando o indivíduo afetado, se não tratado adequadamente, à morte.
<br> 
<br>Principais doenças provocadas por parasitas (parasitoses): 
<br> 
<br>- Amebíase 
<br>- Leishmaniose
<br>- Giardíase 
<br>- Tricomoníase 
<br>- Malária 
<br>- Toxoplasmose 
<br>- Esquistossomose 
<br>- Teniase
<br>- Cisticercose
<br>- Enterobiose 
<br>- Filariose 
<br>- Ancilostomose
<br>- Ascaridíase&nbsp;</strong></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="cid-qqqrt0OUPH" id="video3-p" data-rv-view="521">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/SCdbRjihYo4?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section info1 cid-qqqqJZUAgG" id="info1-o" data-rv-view="523">

    

    
    <div class="container">
        <div class="row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6 offset-md-1">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"></h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">CUIDE DA SUA SAÚDE.<br>FAÇA SEU CADASTRO AGORA MESMO.</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4">
                    <a class="btn btn-primary display-4" href="Formoid.html">CADASTRO</a>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>